MONGODB_URL = mongodb+srv://phucshop:phucshop123@cluster0.yagso.mongodb.net/phucshop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = g2VzHzazRGe?nMaU5u'>nJ6ty-yxE5PXbyrz5pv"K5mWC`!@A,
REFRESH_TOKEN_SECRET = Hj=Gv<pN/+-hMHus*p8bv8.X8"]j(/S5J'R!h~527?8]v,dS^J9~sp;sR'B;prqF#Kzz?Ta=)v+Q!FXm:UX[zJhJkZ@)jT#b)M>C

CLOUD_NAME= phucshop
CLOUD_API_KEY= 332568851241165
CLOUD_API_SECRET= 8fUkgADxfukgH-i9iuCL8x8UYHI